\beamer@endinputifotherversion {3.27pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{BCI Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Brain Rhythms}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Motor Imagery Events}{6}{0}{1}
\beamer@sectionintoc {2}{Steps in BCI}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Signal Acquisition}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Pre-processing}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Feature Extraction}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{One Step Feature Extraction and Classification}{16}{0}{2}
\beamer@sectionintoc {3}{Results}{20}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{22}{0}{4}
\beamer@sectionintoc {5}{References}{23}{0}{5}
