\beamer@endinputifotherversion {3.27pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Project Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{BCI Overview}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Brain Rhythms}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Motor Imagery Events}{7}{0}{1}
\beamer@sectionintoc {2}{Steps in BCI along with work}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Signal Acquisition}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Pre-processing}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Feature Extraction Techniques}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Combined Feature Extraction and Classification}{20}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{Signal Analysis Framework}{21}{0}{2}
\beamer@sectionintoc {3}{Modification}{31}{0}{3}
\beamer@sectionintoc {4}{Results}{34}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{41}{0}{5}
\beamer@sectionintoc {6}{References}{43}{0}{6}
\beamer@sectionintoc {7}{Last Section}{46}{0}{7}
