\relax 
\citation{30}
\citation{31}
\citation{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset Description}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BCI Competition IV Dataset 4a}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Timing scheme of the BCI paradigm\relax }}{45}}
\newlabel{akb1}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Electrode Positions\relax }}{45}}
\newlabel{akb2}{{5.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}BCI Competition III Dataset 1}{45}}
\citation{33}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signal Pre-processing and Predictor Model}{46}}
\newlabel{decod}{{5.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Result for Dataset 2a\relax }}{48}}
\newlabel{akb1}{{5.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison with CSP\relax }}{48}}
\newlabel{akb3}{{5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Low rank weight matrix for ECoG data\relax }}{48}}
\newlabel{akkb}{{5.3}{48}}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spatial filter and spatial pattern\relax }}{49}}
\newlabel{alp}{{5.4}{49}}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spatial filter captured by CSP\relax }}{50}}
\newlabel{alp1}{{5.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spatial filter captured by one step process with DS\relax }}{50}}
\newlabel{CSPDSComp}{{5.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CSP with Tikhonov Regularization}{50}}
\newlabel{Tikh}{{5.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Novelty in our work}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spatial filter learned by one step process for TRCSP\relax }}{51}}
\newlabel{alp2}{{5.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spatial filter learned by TRCSP by Eigen decomposition\relax }}{51}}
\newlabel{eigtrcsp}{{5.8}{51}}
\citation{35}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance Comparison of TRCSP Using One Step Process and by eigen decomposition\relax }}{52}}
\newlabel{tabcomp}{{5.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{52}}
\@setckpt{chap5}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{savepage}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{dblbotnumber}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{defn}{0}
}
