\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction To Brain Computer Interfaces}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\newlabel{ch2:1}{{2.1}{6}}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Brain Computer Interfaces}{7}}
\newlabel{ch2:2}{{2.2}{7}}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of BCIs}{8}}
\newlabel{ch2:3}{{2.3}{8}}
\citation{5}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signal Acquisition-Neuro imaging techniques}{9}}
\newlabel{ch2:4}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Electroencephalogram}{10}}
\newlabel{ch2:5}{{2.4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of Brain Rhythms\relax }}{11}}
\newlabel{Brhym}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Electrocorticogram}{12}}
\newlabel{ch2:5}{{2.4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Magnetoencephalography (MEG)}{12}}
\newlabel{ch2:5}{{2.4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Functional Magnetic Resonance Imaging (fMRI)}{13}}
\newlabel{ch2:5}{{2.4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Near Infrared Spectroscopy (NIRS)}{13}}
\newlabel{ch2:5}{{2.4.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control Signal Types in BCIs}{13}}
\newlabel{ch2:5}{{2.5}{13}}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Visual Evoked Potentials (VEPs)}{14}}
\newlabel{ch2:5}{{2.5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Slow Cortical Potentials (SCPs)}{14}}
\newlabel{ch2:5}{{2.5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}P300 Evoked Potentials}{15}}
\newlabel{ch2:5}{{2.5.3}{15}}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sensorimotor Rhythms (mu and beta rhythms)}{16}}
\newlabel{ch2:5}{{2.5.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Features Extraction and Selection}{16}}
\newlabel{ch2:5}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two element feature vectors for all exciting trials in red and non-exciting trials in green\relax }}{17}}
\newlabel{twoele}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Artifacts in BCIs}{18}}
\citation{9}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Classification Algorithms}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Applications}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Spelling Devices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Environment Control}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Wheelchair Control}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Neuromotor Prostheses}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Gaming and Virtual Reality}{21}}
\@setckpt{chap2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{dblbotnumber}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{defn}{0}
}
