\relax 
\citation{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A One Step Feature Extraction and Classification with Regularization for BCI}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal Analysis Framework}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discriminative Learning}{36}}
\citation{24}
\newlabel{eq44}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Model}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logistic Function\relax }}{38}}
\newlabel{logit}{{4.1}{38}}
\newlabel{eq46}{{4.6}{38}}
\newlabel{chap4:6}{{4.7}{38}}
\newlabel{eq48}{{4.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detector Function }{39}}
\newlabel{eq22}{{4.10}{39}}
\citation{25}
\citation{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Regularization}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion on Discriminative Approach}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order Feature based BCI }{41}}
\newlabel{CSPLDA}{{4.2.4}{41}}
\citation{27}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{42}}
\newlabel{eq416}{{4.16}{42}}
\citation{28}
\citation{29}
\@setckpt{chap4}{
\setcounter{page}{44}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{dblbotnumber}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{defn}{0}
}
