\relax 
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Feature Extraction and Classification}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Spatial Pattern Algorithm}{22}}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometric approach before and after CSP filtering\relax }}{24}}
\newlabel{geom}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geometric Approach}{24}}
\newlabel{dtmf1}{{3.1}{25}}
\citation{18}
\citation{19}
\newlabel{chap3:eq1}{{3.9}{26}}
\newlabel{chap3:eq1}{{3.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generalized Eigen value problem}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spatial Pattern\relax }}{27}}
\newlabel{SP}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spatial Filter\relax }}{27}}
\newlabel{SF}{{3.3}{27}}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimization Approach}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Discriminant Analysis}{28}}
\citation{22}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces From the 3D scatter plots it is clear that LDA outperforms PCA in terms of class discrimination n this is one example where the discriminatory information is not aligned with the direction of maximum variance\relax }}{30}}
\newlabel{lad1}{{3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mathematical Operation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The two classes are not well separated when projected onto this line\relax }}{31}}
\newlabel{lad2}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This line succeeded in separating the two classes and in the mean time reducing the dimensionality of our problem from two features $(x1,x2)$ to only a scalar value $y$.\relax }}{31}}
\newlabel{lad3}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Befor Linear Discrimination\relax }}{32}}
\newlabel{lad4}{{3.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces After Linear Discrimination.\relax }}{33}}
\newlabel{lad5}{{3.8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Limitations of LDA }{34}}
\@setckpt{chap3}{
\setcounter{page}{35}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{dblbotnumber}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{defn}{0}
}
